# X API Credentials
X_API_KEY=X_API_KEY_Here
X_API_KEY_SECRET=X_API_KEY_SECRET_Here
X_BEARER_TOKEN=X_BEARER_TOKEN_Here
X_ACCESS_TOKEN=X_ACCESS_TOKEN_Here
X_ACCESS_TOKEN_SECRET=X_ACCESS_TOKEN_SECRET_Here

# GitHub Personal Access Token
GIT_PAT=Github_Personal_Access_Token_Here

# Application Security
# 11-digit numeric code to unlock the application
# Default: 12345678901
UNLOCK_CODE=11_digit_numeric_code_here

# Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
